    
    upstream auth-api {
        server auth-service:5000;
    }

    upstream notific-api {
        server notifications-service:5001;
    }
    
server {
    listen 3000;
    server_name localhost;


    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/users {
        proxy_pass http://auth-api;
    }
    location /api/auth {
        proxy_pass http://auth-api;
    }

    location /api/notifications {
        proxy_pass http://notific-api;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://notific-api/socket.io/;
    }

    
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    error_page  404     /404.html;
    error_page  403     /403.html;

    # To allow POST on static pages
    error_page  405     =200 $uri;
}